{
  "stocks": [
    {
      "symbol": "PRESTIGE",
      "name": "Prestige Estates Projects Ltd",
      "moneycontrol_url": "https://www.moneycontrol.com/india/stockpricequote/construction-real-estate/prestigeestatesprojects/PEP02"
    },
    {
      "symbol": "BRIGADE",
      "name": "Brigade Enterprises Ltd",
      "moneycontrol_url": "https://www.moneycontrol.com/india/stockpricequote/constructioncontracting-real-estate/brigadeenterprises/BE08"
    },
    {
      "symbol": "SOBHA",
      "name": "Sobha Limited",
      "moneycontrol_url": "https://www.moneycontrol.com/india/stockpricequote/constructioncontracting-real-estate/sobha/SD6"
    },
    {
      "symbol": "PURVA",
      "name": "Puravankara Limited",
      "moneycontrol_url": "https://www.moneycontrol.com/india/stockpricequote/constructioncontracting-real-estate/puravankara/PP01"
    },
    {
      "symbol": "SHRIRAMPPS",
      "name": "Shriram Properties Limited",
      "moneycontrol_url": "https://www.moneycontrol.com/india/stockpricequote/construction-residentialcommercial-complexes/shriramproperties/SP21"
    },
    {
      "symbol": "ARVSMART",
      "name": "Arvind SmartSpaces Limited",
      "moneycontrol_url": "https://www.moneycontrol.com/india/stockpricequote/infrastructure-general/arvindsmartspaces/AI72"
    }
  ],
  "google_sheets": {
    "method": "web_app",
    "web_app_url": "https://script.google.com/macros/s/AKfycbwNm5Tc6FfErJgLKjZnE-8bMiyciLaxEuj-zPQ3HSvHAVkh4a2TPSs1vyptERAdGcp3BA/exec",
    "service_account_json_path": "credentials.json",
    "spreadsheet_name": "Untitled spreadsheet",
    "sheet_name": "Sheet1"
  }
}
